@layout('layout/app')

@section('content')
  <p>Somos uma equipe formada por 3 integrantes, todos eles meio variados mas sempre buscam se esforçar o máximo. Esses são os integrantes:</p>
  <p>Erick Pinheiro (Programador) - Um jovem de 19 anos, amante de futebol, fã do jogador do Palmeiras Ronielson da Silva Barbosa, mais conhecido apenas como Rony ou Rony Rustico, porém Erick é torcedor do Fluminense, sempre buscando o melhor para si, seus amigos e para o cliente que comprar seus códigos.</p>
  <p>Mikael Scariot (Programador) - Outro jovem de 19 anos que possui seus objetivos e ambições, empenhado e gosta do que faz, possui um grande senso de humor sendo chamado muitas vezes pelo Erick de bobo, de acordo com ele todos os direitos do código são dele.</p>
  <p>Vitor Nathan (Programador) - Mais um jovem, porém esse possui 18 anos ainda, porém os amigos chamam ele de velho do rolê pois é sempre o primeiro a dormir, não possui muitos objetivos na vida e aceita tudo o que a vida da pra ele, fã de carteirinha do técnico Luiz Felipe Scolari.</p>
  <p>Obrigado por ler</p>
  
  <a class="navbar-brand" href="{{ route('root') }}">Voltar</a>
@endsection